{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A URL shortener with Node.js, Mongoose, and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonjau/url-shortener.git"
  },
  "author": "Jonathan Jauhari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonjau/url-shortener/issues"
  },
  "homepage": "https://github.com/jonjau/url-shortener#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
